version: '3'

volumes:

  wms-estoque-pg-data: {}
  wms-estoque-rabbitmq-data: {}

services:

  wms-postgres:
    image: docker.totvs.io/sl_wms/totvs-sl-postgres
    restart: always
    command: postgres -c 'max_connections=2000'
    environment:
      DB_NAME: wms-estoque,wms-estoque-dev
      DB_USER: dev-wms
      DB_PASS: dev-wms
      PG_PASSWORD: totvs@123
    ports:
      - 5432:5432
    volumes:
      - wms-estoque-pg-data:/var/lib/postgresql

  wms-pg-admin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: dev-wms@totvs.com.br
      PGADMIN_DEFAULT_PASSWORD: dev-wms
    ports:
      - 8080:80

  wms-estoque-rabbitmq:
    image: rabbitmq:3.7.7-management
    volumes:
      - wms-estoque-rabbitmq-data:/var/lib/rabbitmq
    ports:
      - 15672:15672
      - 5672:5672
