resources:
  repositories:
  - repository: supply-sre-template
    type: git
    name: SupplyEngenharia/sre-template
  pipelines:
  - pipeline: supply-engenharia-app-java
    source: supply-devops-apps-java-ci
    project: SupplyEngenharia
    branch: master

trigger:
  - master
  - release/*
  - hotfix/*

variables:
  - group: BUILD_VARS
  - name: REGISTRY_CONNECTION
    value: registry-supply-logistica-wms-push
  - name: REPOSITORY
    value: tab1784-service-40-322963/supply-logistica-wms/supply-logistica-wms-estoque
  - name: tag
    value: $(Build.BuildId)
  - name: jarFile
    value: wms-estoque-1.0.0-RELEASE.jar
  - name: JAVA_IMAGE_TAG
    value: $(resources.pipeline.supply-engenharia-app-java.runID)
  - name: TJF_IMAGE_TAG
    value: latest
  - name: databaseName
    value: wms-estoque
  - name: jdbcURL
    value: jdbc:postgresql://$(databaseName)-$(Build.BuildId):5432/$(databaseName)
  - name: DOCKER_BUILDKIT
    value: 0

extends:
  template: ci/build-java.yaml@supply-sre-template
  parameters:
    pool: 'SupplyEngenhariaArch'
    imageTag: $(tag)
    registryConnection: $(REGISTRY_CONNECTION)
    repository: $(REPOSITORY)
    extraRegistries:
    - registry-supply-eng-azure
    databaseName: $(databaseName)
    migrationArtifactsPath: src/main/resources/db/migration
    policyVulnerabilitiesFolder: 'sl-wms'
    extractSeedArtifact: true
    buildArguments:
      -t sl-wms-estoque:local
      --build-arg SYSTEM_ACCESSTOKEN="$(System.AccessToken)"
      --build-arg SPRING_DATASOURCE_URL="$(jdbcURL)"
      --build-arg SONAR_LOGIN=$(SONAR_TOKEN)
      --build-arg JAR_FILE="./$(jarFile)"
      --build-arg JAVA_IMAGE_TAG=$(JAVA_IMAGE_TAG)
      --build-arg TJF_IMAGE_TAG=$(TJF_IMAGE_TAG)
      --build-arg SONAR_BRANCH="$(Build.SourceBranchName)"

    stepsBeforeBuild:
      - script: |
          sed -n "0,/.*<version>/s/^.*<version>\([0-9.]*\)-RELEASE<\/version>.*$/##vso[task.setvariable variable=TJF_IMAGE_TAG]\1/p" $(Build.SourcesDirectory)/$(Build.Repository.Name)/pom.xml
        displayName: Setup environment

    stepsAfterBuild:
      - task: Docker@2
        displayName: Build instrumented docker image
        inputs:
          command: buildAndPush
          containerRegistry: $(REGISTRY_CONNECTION)
          buildContext: $(Build.Repository.Name)/
          repository: $(REPOSITORY)-datadog
          tags: |
            $(tag)
            $(Build.SourceBranchName)
          Dockerfile: $(Build.Repository.Name)/devops/docker/Dockerfile.datadog
