resources:
  repositories:
  - repository: supply-sre-template
    type: git
    name: SupplyEngenharia/sre-template

trigger:
  - none

variables:
  - group: BUILD_VARS
  - name: databaseName
    value: wms-estoque
  - name: jdbcURL
    value: jdbc:postgresql://$(databaseName)-$(Build.BuildId):5432/$(databaseName)
  - name: TJF_IMAGE_TAG
    value: latest
  - name: DOCKER_BUILDKIT
    value: 0
  - name: jarFile
    value: wms-estoque-1.0.0-RELEASE.jar
  - name: BRANCH_NAME
    value: $(Build.SourceBranchName)

extends:
  template: ci/validate-java.yaml@supply-sre-template
  parameters:
    pool: 'SupplyEngenhariaArch'
    extraRegistries:
    - registry-supply-eng-azure
    databaseName: $(databaseName)
    baseLineProject: SuiteLogistica
    baseLineDefinition: sl-wms-estoque-master-ci
    policyVulnerabilitiesFolder: 'sl-wms'
    baseLineBranch: 'master'
    buildArguments:
      --build-arg SYSTEM_ACCESSTOKEN="$(System.AccessToken)"
      --build-arg SPRING_DATASOURCE_URL="$(jdbcURL)"
      --build-arg TJF_IMAGE_TAG=$(TJF_IMAGE_TAG)
      --build-arg JAR_FILE="./$(jarFile)"
      --build-arg SONAR_LOGIN=$(SONAR_TOKEN)
      --build-arg SONAR_BRANCH="$(BRANCH_NAME)"

    stepsBeforeBuild:
    - script: |
        if [ "$(Build.Reason)" = "PullRequest" ]; then
            echo "##vso[task.setvariable variable=BRANCH_NAME]$(echo $(System.PullRequest.SourceBranch) | awk -F/ '{print $NF}')"
        fi
        sed -n "0,/.*<version>/s/^.*<version>\([0-9.]*\)-RELEASE<\/version>.*$/##vso[task.setvariable variable=TJF_IMAGE_TAG]\1/p" $(Build.SourcesDirectory)/$(Build.Repository.Name)/pom.xml
      displayName: Setup environment

    stepsAfterBuild:
    - script: |
        docker create --name reports-$(tag) report-$(tag):$(tag) sh
        docker cp reports-$(tag):/target/ $(System.DefaultWorkingDirectory)
        docker rm -f reports-$(tag)
      displayName: Copy build artifacts

    - task: PublishTestResults@2
      displayName: Publishing tests results
      inputs:
        testResultsFormat: JUnit
        testResultsFiles: "**/TEST-*.xml"
        searchFolder: $(System.DefaultWorkingDirectory)/target
        mergeTestResults: true
        testRunTitle: Publishing tests results

    - task: PublishCodeCoverageResults@1
      displayName: Publishing coverage results
      inputs:
        codeCoverageTool: jaCoCo
        summaryFileLocation: "$(System.DefaultWorkingDirectory)/target/site/jacoco/jacoco.xml"
        reportDirectory: "$(System.DefaultWorkingDirectory)/target/site/jacoco"
        failIfCoverageEmpty: true
