<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                              https://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <server>
            <id>central-release</id>
            <configuration>
                <httpConfiguration>
                    <all>
                        <connectionTimeout>5</connectionTimeout>
                        <readTimeout>1</readTimeout>
                    </all>
                </httpConfiguration>
            </configuration>
        </server>
        <server>
            <id>central-snapshot</id>
            <configuration>
                <httpConfiguration>
                    <all>
                        <connectionTimeout>5</connectionTimeout>
                        <readTimeout>1</readTimeout>
                    </all>
                </httpConfiguration>
            </configuration>
        </server>
        <server>
            <id>supply-engenharia</id>
            <username>AzureDevOps</username>
            <password>${env.SYSTEM_ACCESSTOKEN}</password>
        </server>
        <server>
            <id>tjf</id>
            <username>AzureDevOps</username>
            <password>${env.SYSTEM_ACCESSTOKEN}</password>
        </server>

        <server>
            <id>tjf-plugins</id>
            <username>AzureDevOps</username>
            <password>${env.SYSTEM_ACCESSTOKEN}</password>
        </server>

        <server>
            <id>SuiteLogistica</id>
            <username>AzureDevOps</username>
            <password>${env.SYSTEM_ACCESSTOKEN}</password>
        </server>

        <server>
            <id>communication</id>
            <username>AzureDevOps</username>
            <password>${env.SYSTEM_ACCESSTOKEN}</password>
        </server>

        <server>
            <id>sgdp</id>
            <username>AzureDevOps</username>
            <password>${env.SYSTEM_ACCESSTOKEN}</password>
        </server>
    </servers>
</settings>